# Conversations-Backend

./: README.md  pom.xml
src/main/docker/: Dockerfile
src/main/java/org/infobip/conversations/: ConversationsApplication.java
src/main/java/org/infobip/conversations/admin/: AdminController.java
src/main/java/org/infobip/conversations/common/: Constant.java  Response.java  ResponseError.java  ResultCode.java
src/main/java/org/infobip/conversations/common/model/: ExternalAuthDto.java  Message.java  MessageType.java  WebRtcTokenResponse.java
src/main/java/org/infobip/conversations/common/service/: MessageService.java  MessageServiceImpl.java
src/main/java/org/infobip/conversations/common/service/email/: EmailSenderService.java  EmailSenderServiceImpl.java  MessageBuilder.java  SessionBuilder.java
src/main/java/org/infobip/conversations/common/service/http/: HttpRequestBuilder.java  InfobipRequestClientService.java  RequestClient.java  RequestClientService.java
src/main/java/org/infobip/conversations/common/service/sms/: SmsClientService.java  SmsService.java  SmsServiceImpl.java
src/main/java/org/infobip/conversations/common/service/webrtc/: WebRtcService.java
src/main/java/org/infobip/conversations/common/utils/: JPABeanUtils.java  LongUtils.java  PageUtils.java  SmsUtils.java  WebrtcUtils.java
src/main/java/org/infobip/conversations/common/validators/: PasswordConstraintValidator.java  ValidPassword.java
src/main/java/org/infobip/conversations/communicationreviews/model/: CommunicationReview.java  CommunicationReviewRepository.java
src/main/java/org/infobip/conversations/communicationreviews/repository/: CommunicationReviewRepository.java
src/main/java/org/infobip/conversations/communicationreviews/repository/model/: CommunicationReview.java
src/main/java/org/infobip/conversations/communicationreviews/rest/: CommunicationReviewController.java
src/main/java/org/infobip/conversations/communicationreviews/service/: CommunicationReviewService.java
src/main/java/org/infobip/conversations/communications/models/: AvailableCommunicationType.java  UserCommunication.java
src/main/java/org/infobip/conversations/communications/repository/: CommunicationRepository.java
src/main/java/org/infobip/conversations/communications/repository/model/: Communication.java  CommunicationRepository.java
src/main/java/org/infobip/conversations/communications/rest/: CommunicationController.java
src/main/java/org/infobip/conversations/communications/service/: CommunicationService.java
src/main/java/org/infobip/conversations/communications/utils/: MessageUtils.java
src/main/java/org/infobip/conversations/communicationtypes/repository/: CommunicationTypeRepository.java
src/main/java/org/infobip/conversations/communicationtypes/rest/: CommunicationTypeController.java
src/main/java/org/infobip/conversations/communicationtypes/service/: CommunicationTypeService.java
src/main/java/org/infobip/conversations/companies/repository/: CompanyRepository.java
src/main/java/org/infobip/conversations/companies/rest/: CompanyController.java
src/main/java/org/infobip/conversations/companies/service/: CompanyService.java
src/main/java/org/infobip/conversations/company/rest/: CompanyController.java
src/main/java/org/infobip/conversations/company/service/: CompanyService.java
src/main/java/org/infobip/conversations/config/: CorsConfig.java  WebSecurityConfig.java
src/main/java/org/infobip/conversations/statistics/models/: ChartStatisticsOverview.java  IChartStatisticsOverview.java  IReports.java  IStatisticsOverview.java  Reports.java  StatisticsOverview.java
src/main/java/org/infobip/conversations/statistics/repository/: StatisticsRepository.java
src/main/java/org/infobip/conversations/statistics/rest/: StatisticsController.java
src/main/java/org/infobip/conversations/users/: AvailableRoles.java
src/main/java/org/infobip/conversations/users/repository/: RoleRepository.java  UserRepository.java
src/main/java/org/infobip/conversations/users/rest/: AuthenticationRestController.java  RoleRestController.java  UserRestController.java
src/main/java/org/infobip/conversations/users/rest/dto/: AuthDto.java  (+1 more)
src/main/java/org/infobip/conversations/users/security/: AvailableRoles.java  JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  UserNotActivatedException.java
src/main/java/org/infobip/conversations/users/service/: UserModelDetailsService.java  UserService.java
src/main/java/org/infobip/conversations/users/utils/: PasswordUtils.java  SecurityUtils.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  data.sql  db-drop.sql  persistence.xml
src/main/resources/db.migrations/: V1_0__create_companies_table.sql  V1_1__create_users_table.sql  V1_2__create_roles_table.sql  V1_3__create_communicationtypes_table.sql  V1_4__create_communications_table.sql  V1_5__create_userroles_table.sql  V1_6__create_communicationreviews_table.sql
src/main/resources/static/: index.html
src/main/resources/static/js/: client.js
src/test/java/org/infobip/conversations/: ConversationsApplicationTest.java
src/test/java/org/infobip/conversations/rest/: AdminProtectedRestControllerTest.java  PersonRestControllerTest.java
src/test/java/org/infobip/conversations/users/: SecurityUtilsTest.java
src/test/java/org/infobip/conversations/users/rest/: AuthenticationRestControllerTest.java  UserRestControllerTest.java
src/test/java/org/infobip/conversations/users/security/: SecurityUtilsTest.java
src/test/java/org/infobip/conversations/util/: AbstractRestControllerTest.java  LogInUtils.java
(+23 files in other folders)
