spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.jpa.hibernate.ddl-auto=none

logging.level.org.springframework=DEBUG

# LOCAL DB CONNECTION
spring.datasource.url = jdbc:mysql://localhost:3306/conversations?useLegacyDatetimeCode=false&autoReconnect=true&useSSL=false&useUnicode=yes&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = root


# sql query show and hide
spring.jpa.show-sql = true
