spring.jackson.serialization.INDENT_OUTPUT=true

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.jpa.hibernate.ddl-auto=none
spring.data.jpa.repositories.enabled=false

spring.datasource.data=data.sql

# LOCAL DB CONNECTION
spring.datasource.url = jdbc:mysql://localhost:3306/conversations?useLegacyDatetimeCode=false&autoReconnect=true&useSSL=false&useUnicode=yes&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = root

jwt.header=Authorization
jwt.secret=1e7293b9593595be05e357f1d6f3e2619
jwt.expiration=604800
jwt.route.authentication.path=/authentication
jwt.route.authentication.refresh=/refresh

sms.base_url=https://ej16dr.api.infobip.com
sms.api_key=bc3e38ebe2bb931b387ad5ee8a1f1bbe-dd0ebded-17ff-4f10-bf75-1b4d008d39b2
sms.api_path=/sms/2/text/advanced
sms.api_auth_type=App
email.from.address=""
email.smtp.host=""
email.smtp.username=""
email.smtp.password=""
email.max_retries=""

