spring.jackson.serialization.INDENT_OUTPUT=true

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.jpa.hibernate.ddl-auto=none
spring.data.jpa.repositories.enabled=false

spring.datasource.data=data.sql

# LOCAL DB CONNECTION
spring.datasource.url = jdbc:mysql://localhost:3306/conversations?useLegacyDatetimeCode=false&autoReconnect=true&useSSL=false&useUnicode=yes&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = 123az45AZ!

jwt.header=Authorization
jwt.secret=1e7293b9593595be05e357f1d6f3e2619
jwt.expiration=604800
jwt.route.authentication.path=/authentication
jwt.route.authentication.refresh=/refresh

sms.base_url="https://mpmlk2.api.infobip.com"
sms.api_key="46656601269816a5d279b39c122d3d8f-5f45b078-c978-4696-b5f9-c3a6f450db3b"
email.from.address=""

